<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="gym.management.presentation.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_mainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="gym.management.presentation.register.RegisterFragment"
        android:label="Criar conta">
        <action
            android:id="@+id/action_register_to_mainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="gym.management.presentation.mainmenu.MainMenuFragment"
        android:label="Main Menu">
        <action
            android:id="@+id/action_mainMenu_to_registerSelection"
            app:destination="@id/registerSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSelectionFragment"
        android:name="gym.management.presentation.register.selection.RegisterSelectionFragment"
        android:label="Cadastrar">
        <action
            android:id="@+id/action_registerSelection_to_registerStudent"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_registerSelection_to_registerModality"
            app:destination="@id/registerModalityFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="gym.management.presentation.register.student.RegisterStudentFragment"
        android:label="Cadastrar Aluno" />

    <fragment
        android:id="@+id/registerModalityFragment"
        android:name="gym.management.presentation.register.modality.RegisterModalityFragment"
        android:label="Cadastrar Modalidade" />

</navigation>
