<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="gym.management.presentation.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_mainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="gym.management.presentation.register.RegisterFragment"
        android:label="Criar conta">
        <action
            android:id="@+id/action_register_to_mainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="gym.management.presentation.mainmenu.MainMenuFragment"
        android:label="Main Menu">
        <action
            android:id="@+id/action_mainMenu_to_registerSelection"
            app:destination="@id/registerSelectionFragment" />
        <action
            android:id="@+id/action_mainMenu_to_studentList"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_mainMenu_to_modalityList"
            app:destination="@id/modalityListFragment" />
        <action
            android:id="@+id/action_mainMenu_to_payments"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_mainMenu_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="gym.management.presentation.payment.PaymentFragment"
        android:label="Pagamentos" />

    <fragment
        android:id="@+id/studentListFragment"
        android:name="gym.management.presentation.students.StudentListFragment"
        android:label="Alunos">
        <action
            android:id="@+id/action_studentList_to_studentDetail"
            app:destination="@id/studentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="gym.management.presentation.students.detail.StudentDetailFragment"
        android:label="Aluno">
        <action
            android:id="@+id/action_studentDetail_to_studentProfile"
            app:destination="@id/studentProfileFragment" />
        <action
            android:id="@+id/action_studentDetail_to_graduation"
            app:destination="@id/graduationFragment" />
    </fragment>

    <fragment
        android:id="@+id/graduationFragment"
        android:name="gym.management.presentation.graduation.GraduationFragment"
        android:label="Graduação" />

    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="gym.management.presentation.students.detail.StudentProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/registerSelectionFragment"
        android:name="gym.management.presentation.register.selection.RegisterSelectionFragment"
        android:label="Cadastrar">
        <action
            android:id="@+id/action_registerSelection_to_registerStudent"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_registerSelection_to_registerModality"
            app:destination="@id/registerModalityFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="gym.management.presentation.register.student.RegisterStudentFragment"
        android:label="Cadastrar Aluno" />

    <fragment
        android:id="@+id/registerModalityFragment"
        android:name="gym.management.presentation.register.modality.RegisterModalityFragment"
        android:label="Cadastrar Modalidade" />

    <fragment
        android:id="@+id/modalityListFragment"
        android:name="gym.management.presentation.modalities.ModalityListFragment"
        android:label="Modalidades">
        <action
            android:id="@+id/action_modalityList_to_modalityStudents"
            app:destination="@id/modalityStudentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modalityStudentsFragment"
        android:name="gym.management.presentation.modalities.ModalityStudentsFragment"
        android:label="Alunos da Modalidade" />

</navigation>
